    #proxy_buffers                 4 256k;
    #proxy_busy_buffers_size       256k;
    server_names_hash_bucket_size 128;
    #chunked_transfer_encoding     off;
    client_max_body_size          50M;
    fastcgi_read_timeout          300;
    proxy_connect_timeout         300;
    proxy_send_timeout            300;
    proxy_read_timeout            300;
    send_timeout                  300;

    server {
        listen 80;
        access_log off;
        error_log off;

        location /probe {
            set_by_lua $env_info_cnt 'return os.getenv("ENV_INFO")';
            return 200 '{"Env": "$env_info_cnt"}';
        }
        location /stat {
            stub_status on;
        }
    }
